{
  "name": "news-factory",
  "version": "0.27.3",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test:vk-media": "node scripts/vk-media-smoke.js",
    "test:vk-photo": "node scripts/vk-photo-smoke-test.js",
    "test:vk-link-preview": "node scripts/vk-link-preview-smoke.js",
    "test:vk-community-photo": "node scripts/vk-community-photo-smoke.js"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "sharp": "^0.34.4"
  },
  "engines": {
    "node": ">=20"
  }
}
